material:
  name: Mirror
  shader: origin/Standard
  parameters:
    - name: ambientColor
      type: vec4
      value:
        - 1
        - 1
        - 1
        - 1
    - name: diffuseColor
      type: vec4
      value:
        - 0.362340003
        - 0.800000012
        - 0.710422993
        - 1
    - name: specularColor
      type: vec4
      value:
        - 0.5
        - 0.5
        - 0.5
        - 1
    - name: emissiveColor
      type: vec4
      value:
        - 0
        - 0
        - 0
        - 1
    - name: shininess
      type: float
      value: 250
    - name: ambientTexturesCount
      type: uint
      value: 0
    - name: diffuseTexturesCount
      type: uint
      value: 0
    - name: specularTexturesCount
      type: uint
      value: 0
    - name: normalsTexturesCount
      type: uint
      value: 0