# Blender 3.6.4 MTL File: 'city.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matga/AppData/Local/Temp/ec2bff10-9433-4b2d-b969-e3e9c6844589_city.zip.589/cityTextureColour.png
