material:
  name: DefaultMaterial
  shader: origin/Standard
  parameters:
    - name: ambientColor
      type: vec4
      value:
        - 0
        - 0
        - 0
        - 1
    - name: diffuseColor
      type: vec4
      value:
        - 0.600000024
        - 0.600000024
        - 0.600000024
        - 1
    - name: specularColor
      type: vec4
      value:
        - 0
        - 0
        - 0
        - 1
    - name: emissiveColor
      type: vec4
      value:
        - 0
        - 0
        - 0
        - 1
    - name: emissiveColor
      type: float
      value: 0
    - name: ambientTexturesCount
      type: uint
      value: 0
    - name: diffuseTexturesCount
      type: uint
      value: 0
    - name: specularTexturesCount
      type: uint
      value: 0
    - name: normalsTexturesCount
      type: uint
      value: 0