material:
  name: Default
  shader: origin/Default
  parameters:
    - name: diffuse_texture
      type: texture2D
      value: res/textures/stone.jpg
    - name: has_diffuse_texture
      type: bool
      value: true
    - name: specular_texture
      type: texture2D
      value: res/textures/stoneSpecular.png
    - name: has_specular_texture
      type: bool
      value: true
    - name: color
      type: vec3
      value: [1.0, 1.0, 1.0]
    - name: shininess
      type: float
      value: 16