shaderprogram:
  name: origin/Default
  shaders:
    - default.vert
    - default.frag
  parameters:
# GLOBAL PARAMETERS
    - name: diffuse_texture
      type: texture2D
      value: res/textures/white.png
    - name: has_diffuse_texture
      type: bool
      value: true
    - name: specular_texture
      type: texture2D
      value: res/textures/white.png
    - name: has_specular_texutre
      type: bool
      value: true
    - name: color
      type: vec3
      value: [1.0, 1.0, 1.0]
    - name: shininess
      type: float
      value: 16
# TOON SHADING PARAMETERS
    - name: diffuseToonBorders
      type: uint
      value: 3
    - name: specularToonBorders
      type: uint
      value: 1
