material:
  name: Glock18D-1500
  shader: origin/Standard
  parameters:
    - name: ambientColor
      type: vec4
      value:
        - 1
        - 1
        - 1
        - 1
    - name: diffuseColor
      type: vec4
      value:
        - 0.800000012
        - 0.800000012
        - 0.800000012
        - 1
    - name: specularColor
      type: vec4
      value:
        - 0.5
        - 0.5
        - 0.5
        - 1
    - name: emissiveColor
      type: vec4
      value:
        - 0
        - 0
        - 0
        - 1
    - name: emissiveColor
      type: float
      value: 360
    - name: ambientTexturesCount
      type: uint
      value: 0
    - name: diffuseTexturesCount
      type: uint
      value: 0
    - name: specularTexturesCount
      type: uint
      value: 0
    - name: normalsTexturesCount
      type: uint
      value: 0